YANG/nokia-submodule/nokia-conf-port-dwdm-coherent.yang

submodule nokia-conf-port-dwdm-coherent {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-port               { prefix "types-port"; }

    include nokia-conf-groups;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure dense wavelength division multiplexing coherent ports on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-port-dwdm-coherent YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-02-15";

    grouping conf-port-dwdm-coherent {
        ///nokia-conf/configure/port/dwdm/coherent
        container coherent {
            description "Enter the coherent context";

            ///nokia-conf/configure/port/dwdm/coherent/channel
            leaf channel {
                status obsolete;
                type types-port:optical-dwdm-channel;
                description "DWDM ITU channel number";
            }

            ///nokia-conf/configure/port/dwdm/coherent/compatibility
            leaf compatibility {
                type types-port:optical-compatibility-mode;
                default "long-haul";
                description "Optical mode and rate of operation";
            }

            ///nokia-conf/configure/port/dwdm/coherent/cpr-window-size
            leaf cpr-window-size {
                type uint32 {
                    range "2|4|8|16|32|64";
                }
                units "symbols";
                default "32";
                description "Window size for the carrier phase recovery";
            }

            ///nokia-conf/configure/port/dwdm/coherent/dispersion
            leaf dispersion {
                type int32 {
                    range "-50000..50000";
                }
                units "picoseconds per nanometer";
                description "Residual chromatic dispersion compensation";
            }

            ///nokia-conf/configure/port/dwdm/coherent/mode
            leaf mode {
                type types-port:optical-dispersion-control-mode;
                default "automatic";
                description "Mode used to compensate for chromatic dispersion";
            }

            ///nokia-conf/configure/port/dwdm/coherent/rx-los-reaction
            leaf rx-los-reaction {
                type types-port:los-reaction;
                default "squelch";
                description "Reaction to an RX LOS";
            }

            ///nokia-conf/configure/port/dwdm/coherent/rx-los-thresh
            leaf rx-los-thresh {
                type decimal64 {
                    range "-30..-13";
                    fraction-digits 2;
                }
                units "decibel-milliwatts";
                default "-23";
                description "Average input power LOS threshold";
            }

            ///nokia-conf/configure/port/dwdm/coherent/target-power
            leaf target-power {
                type decimal64 {
                    range "-20..3";
                    fraction-digits 2;
                }
                units "decibel-milliwatts";
                default "1";
                description "Average output power target for the port";
            }

            ///nokia-conf/configure/port/dwdm/coherent/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/port/dwdm/coherent/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/port/dwdm/coherent/report-alarm
            container report-alarm {
                description "Enter the report-alarm context";

                ///nokia-conf/configure/port/dwdm/coherent/report-alarm/modflt
                leaf modflt {
                    type boolean;
                    default "true";
                    description "Report the module fault alarm";
                }

                ///nokia-conf/configure/port/dwdm/coherent/report-alarm/mod
                leaf mod {
                    type boolean;
                    default "true";
                    description "Report the module alarm";
                }

                ///nokia-conf/configure/port/dwdm/coherent/report-alarm/netrx
                leaf netrx {
                    type boolean;
                    default "true";
                    description "Report the network (optical side) receive alarm";
                }

                ///nokia-conf/configure/port/dwdm/coherent/report-alarm/nettx
                leaf nettx {
                    type boolean;
                    default "true";
                    description "Report the network (optical side) transmit alarm";
                }

                ///nokia-conf/configure/port/dwdm/coherent/report-alarm/hosttx
                leaf hosttx {
                    type boolean;
                    default "true";
                    description "Report the host (electrical side) transmit alarm";
                }

            } // container report-alarm

            ///nokia-conf/configure/port/dwdm/coherent/sweep
            container sweep {
                description "Enter the sweep context";

                ///nokia-conf/configure/port/dwdm/coherent/sweep/start
                leaf start {
                    type int32 {
                        range "-50000..50000";
                    }
                    units "picoseconds per nanometer";
                    default "-25500";
                    description "Lower bound of the dispersion compensation range";
                }

                ///nokia-conf/configure/port/dwdm/coherent/sweep/end
                leaf end {
                    type int32 {
                        range "-50000..50000";
                    }
                    units "picoseconds per nanometer";
                    default "2000";
                    description "Upper bound of the dispersion compensation range";
                }

            } // container sweep

        } // container coherent

    } // grouping conf-port-dwdm-coherent

}
