YANG/nokia-submodule/nokia-conf-isa-video-group.yang

submodule nokia-conf-isa-video-group {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-isa                { prefix "types-isa"; }
    import nokia-types-mcast-mgmt         { prefix "types-mcast-mgmt"; }
    import nokia-types-sros               { prefix "types-sros"; }

    include nokia-conf-esa;
    include nokia-conf-groups;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure ISA Video Group configuration on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-isa-video-group YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2022-11-12";

    grouping conf-isa-video-group {
        ///nokia-conf/configure/isa/video-group
        list video-group {
            key "video-group-id";
            max-elements 4;
            description "Enter the video-group list instance";

            ///nokia-conf/configure/isa/video-group/video-group-id
            leaf video-group-id {
                type uint32 {
                    range "1..4";
                }
                description "Video group identifier";
            }

            ///nokia-conf/configure/isa/video-group/admin-state
            leaf admin-state {
                type types-sros:admin-state;
                default "disable";
                description "Administrative state of the video group";
            }

            ///nokia-conf/configure/isa/video-group/ad-insert
            leaf ad-insert {
                status obsolete;
                type boolean;
                sros-ext:immutable;
                default "false";
                description "Enable the ad insert server for the ISA video group";
            }

            ///nokia-conf/configure/isa/video-group/analyzer
            leaf analyzer {
                type boolean;
                sros-ext:immutable;
                sros-ext:auto-restart-to-modify;
                default "false";
                description "Enable the analyzer for all streams on the video group";
            }

            ///nokia-conf/configure/isa/video-group/description
            leaf description {
                type types-sros:description;
                description "Text description";
            }

            ///nokia-conf/configure/isa/video-group/rt-client
            leaf rt-client {
                status obsolete;
                type boolean;
                sros-ext:immutable;
                default "true";
                description "Allow client capability for retransmission";
            }

            ///nokia-conf/configure/isa/video-group/fcc-server
            leaf fcc-server {
                type boolean;
                sros-ext:immutable;
                sros-ext:auto-restart-to-modify;
                default "false";
                description "Allow FCC server capability for the group";
            }

            ///nokia-conf/configure/isa/video-group/local-rt-server
            leaf local-rt-server {
                type boolean;
                sros-ext:immutable;
                sros-ext:auto-restart-to-modify;
                default "false";
                description "Enable the local RET server for the group";
            }

            ///nokia-conf/configure/isa/video-group/resv-ret
            leaf resv-ret {
                type uint32 {
                    range "0..10500";
                }
                units "megabps";
                description "Egress bandwidth reserved for retransmission";
            }

            ///nokia-conf/configure/isa/video-group/stream-selection
            leaf stream-selection {
                type boolean;
                sros-ext:immutable;
                sros-ext:auto-restart-to-modify;
                default "false";
                description "Allow stream selection for the group";
            }

            ///nokia-conf/configure/isa/video-group/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/isa/video-group/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/isa/video-group/mda
            list mda {
                key "mda-id";
                max-elements 6;
                description "Add a list entry for mda";

                ///nokia-conf/configure/isa/video-group/mda/mda-id
                leaf mda-id {
                    type types-isa:slot-mda;
                    description "MDA identifier";
                }

            } // list mda

            ///nokia-conf/configure/isa/video-group/vapp
            list vapp {
                key "esa-id vapp-id";
                max-elements 6;
                description "Add a list entry for vapp";

                ///nokia-conf/configure/isa/video-group/vapp/esa-id
                leaf esa-id {
                    type leafref {
                        path "../../../../esa/esa-id";
                    }
                    description "ESA ID";
                }

                ///nokia-conf/configure/isa/video-group/vapp/vapp-id
                leaf vapp-id {
                    type leafref {
                        path "../../../../esa[esa-id=current()/../esa-id]/vm/vm-id";
                    }
                    description "Virtual application ID";
                }

            } // list vapp

            ///nokia-conf/configure/isa/video-group/watermark
            container watermark {
                description "Enter the watermark context";

                ///nokia-conf/configure/isa/video-group/watermark/bandwidth
                container bandwidth {
                    description "Enter the bandwidth context";

                    ///nokia-conf/configure/isa/video-group/watermark/bandwidth/fcc
                    leaf fcc {
                        type types-mcast-mgmt:percent-without-zero-and-hundred;
                        default "90";
                        description "FCC watermark parameters based on the bandwidth";
                    }

                    ///nokia-conf/configure/isa/video-group/watermark/bandwidth/ret
                    leaf ret {
                        type types-mcast-mgmt:percent-without-zero-and-hundred;
                        default "90";
                        description "RET watermark parameters based on the bandwidth";
                    }

                    ///nokia-conf/configure/isa/video-group/watermark/bandwidth/total
                    leaf total {
                        type types-mcast-mgmt:percent-without-zero-and-hundred;
                        default "90";
                        description "Total watermark parameters based on the bandwidth";
                    }

                } // container bandwidth

                ///nokia-conf/configure/isa/video-group/watermark/session
                container session {
                    description "Enter the session context";

                    ///nokia-conf/configure/isa/video-group/watermark/session/fcc
                    leaf fcc {
                        type types-mcast-mgmt:percent-without-zero-and-hundred;
                        default "90";
                        description "FCC watermark parameters based on the session";
                    }

                    ///nokia-conf/configure/isa/video-group/watermark/session/ret
                    leaf ret {
                        type types-mcast-mgmt:percent-without-zero-and-hundred;
                        default "90";
                        description "RET watermark parameters based on the session";
                    }

                    ///nokia-conf/configure/isa/video-group/watermark/session/total
                    leaf total {
                        type types-mcast-mgmt:percent-without-zero-and-hundred;
                        default "90";
                        description "Total watermark parameters based on the session";
                    }

                } // container session

            } // container watermark

        } // list video-group

    } // grouping conf-isa-video-group

}
