YANG/nokia-submodule/nokia-state-port-access.yang

submodule nokia-state-port-access {

    yang-version "1.1";

    belongs-to nokia-state { prefix "state"; }

    import ietf-yang-types                { prefix "yang"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-sros               { prefix "types-sros"; }

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model with operational state for access port parameters on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-state-port-access YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-05-30";

    grouping state-port-access {
        ///nokia-state/state/port/access
        container access {
            description "Enable the access context";

            ///nokia-state/state/port/access/egress
            container egress {
                description "Enter the egress context";

                ///nokia-state/state/port/access/egress/pool
                list pool {
                    key "name";
                    description "Enter the pool list instance";

                    ///nokia-state/state/port/access/egress/pool/name
                    leaf name {
                        type types-sros:named-item;
                        description "Pool name for the access port";
                    }

                    ///nokia-state/state/port/access/egress/pool/pool-usage
                    container pool-usage {
                        description "Enter the pool-usage context";

                        ///nokia-state/state/port/access/egress/pool/pool-usage/total-pool-size
                        leaf total-pool-size {
                            type uint32;
                            units "kilobytes";
                            description "Total buffer pools size.";
                        }

                        ///nokia-state/state/port/access/egress/pool/pool-usage/total-pool-in-use
                        leaf total-pool-in-use {
                            type uint32;
                            units "kilobytes";
                            description "Total buffer pools size in use.";
                        }

                        ///nokia-state/state/port/access/egress/pool/pool-usage/shared-pool-size
                        leaf shared-pool-size {
                            type uint32;
                            units "kilobytes";
                            description "Total shared pools size.";
                        }

                        ///nokia-state/state/port/access/egress/pool/pool-usage/shared-pool-in-use
                        leaf shared-pool-in-use {
                            type uint32;
                            units "kilobytes";
                            description "Total shared pools size in use.";
                        }

                        ///nokia-state/state/port/access/egress/pool/pool-usage/reserved-pool-size
                        leaf reserved-pool-size {
                            type uint32;
                            units "kilobytes";
                            description "Total reserved pools size.";
                        }

                        ///nokia-state/state/port/access/egress/pool/pool-usage/reserved-pool-in-use
                        leaf reserved-pool-in-use {
                            type uint32;
                            units "kilobytes";
                            description "Total reserved pools size in use.";
                        }

                    } // container pool-usage


                } // list pool

            } // container egress

            ///nokia-state/state/port/access/ingress
            container ingress {
                description "Enter the ingress context";

                ///nokia-state/state/port/access/ingress/pool
                list pool {
                    key "name";
                    description "Enter the pool list instance";

                    ///nokia-state/state/port/access/ingress/pool/name
                    leaf name {
                        type types-sros:named-item;
                        description "Pool name for the access port";
                    }

                    ///nokia-state/state/port/access/ingress/pool/pool-usage
                    container pool-usage {
                        description "Enter the pool-usage context";

                        ///nokia-state/state/port/access/ingress/pool/pool-usage/total-pool-size
                        leaf total-pool-size {
                            type uint32;
                            units "kilobytes";
                            description "Total buffer pools size.";
                        }

                        ///nokia-state/state/port/access/ingress/pool/pool-usage/total-pool-in-use
                        leaf total-pool-in-use {
                            type uint32;
                            units "kilobytes";
                            description "Total buffer pools size in use.";
                        }

                        ///nokia-state/state/port/access/ingress/pool/pool-usage/shared-pool-size
                        leaf shared-pool-size {
                            type uint32;
                            units "kilobytes";
                            description "Total shared pools size.";
                        }

                        ///nokia-state/state/port/access/ingress/pool/pool-usage/shared-pool-in-use
                        leaf shared-pool-in-use {
                            type uint32;
                            units "kilobytes";
                            description "Total shared pools size in use.";
                        }

                        ///nokia-state/state/port/access/ingress/pool/pool-usage/reserved-pool-size
                        leaf reserved-pool-size {
                            type uint32;
                            units "kilobytes";
                            description "Total reserved pools size.";
                        }

                        ///nokia-state/state/port/access/ingress/pool/pool-usage/reserved-pool-in-use
                        leaf reserved-pool-in-use {
                            type uint32;
                            units "kilobytes";
                            description "Total reserved pools size in use.";
                        }

                    } // container pool-usage


                } // list pool

            } // container ingress

        } // container access

    } // grouping state-port-access

}
