YANG/nokia-datastores.yang

module nokia-datastores {

    yang-version "1.1";

    namespace "urn:nokia.com:sros:ns:yang:sr:datastores";

    prefix "nokia-ds";

    import ietf-datastores                { prefix "ds"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }

    sros-ext:sros-major-release "rel20";

    organization "Nokia";

    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";

    description "This YANG module defines a set of identities for proprietary Nokia SR OS datastores.";

    revision "2020-08-06" {
        description "The 20.10 nokia revision.";
        reference "Proprietary Nokia SR OS datastores";
    }

    identity configure-region {
        base ds:datastore;
    }

    identity configure-running {
        base configure-region;
        description "The configure-running configuration datastore.";
    }

    identity configure-candidate {
        base configure-region;
        description "The configure-candidate configuration datastore.";
    }

    identity configure-startup {
        base configure-region;
        description "The configure-startup configuration datastore.";
    }

    identity configure-intended {
        base configure-region;
        description "The configure-intended configuration datastore.";
    }

    identity li-region {
        base ds:datastore;
    }

    identity li-running {
        base li-region;
        description "The li-running configuration datastore.";
    }

    identity li-candidate {
        base li-region;
        description "The li-candidate configuration datastore.";
    }

    identity li-startup {
        base li-region;
        description "The li-startup configuration datastore.";
    }

    identity li-intended {
        base li-region;
        description "The li-intended configuration datastore.";
    }

}